<?php

/*
 * @file
 * Handles the installtion, uninstall and update functions for the module.
 */

function campaignmonitor_uninstall() {
  variable_del('campaignmonitor_userpagedisplaytext');
  variable_del('campaignmonitor_checkboxdisplaytext');
  variable_del('campaignmonitor_client_id');
  variable_del('campaignmonitor_lists');
  variable_del('campaignmonitor_display_on');
  variable_del('campaignmonitor_api_key');
  variable_del('campaignmonitor_pastcampaignurl');
  variable_del('campaignmonitor_connection_timeout');
}