<?php

/*
 * @file
 * Handles the installtion, uninstall and update functions for the module.
 */


function campaignmonitor_uninstall() {
  variable_del('campaignmonitor_userpagedisplaytext');
  variable_del('campaignmonitor_checkboxdisplaytext');
  variable_del('campaignmonitor_client_id');
  variable_del('campaignmonitor_lists');
  variable_del('campaignmonitor_display_on');
  variable_del('campaignmonitor_api_key');
  variable_del('campaignmonitor_pastcampaignurl');
  variable_del('campaignmonitor_connection_timeout');
}

/**
 * Updates from one list to multiple
 */
function campaignmonitor_update_6200() {
  $ret = array();

  $list_id = variable_get('campaignmonitor_list_id', FALSE);
  if ($list_id) {
    $ret[] = array('success' => TRUE, 'query' => 'You have now updated to multi list format, please make sure you go to the admin page to update your list details.');
  }
  variable_del('campaignmonitor_list_id');

  return $ret;
}